---
# Erstellt von: Thomas Arend
# Erstellt am:  2019-06-23

ntp_server:
  pool:
    de:
      - 0.de.pool.ntp.org
      - 1.de.pool.ntp.org
      - 2.de.pool.ntp.org
      - 3.de.pool.ntp.org
    debian:
      - 0.debian.pool.ntp.org
      - 1.debian.pool.ntp.org
      - 2.debian.pool.ntp.org
      - 3.debian.pool.ntp.org
  server:
    hetzner:
      - "ntp1.hetzner.de"
      - "ntp2.hetzner.com"
      - "ntp3.hetzner.net"
    strato:
      - "ntp1.rz-ip.net"
      - "ntp2.rz-ip.net"
    tonline:
      - "ntp1.t-online.de"
    fritzbox:
      - "192.168.178.1"
    speedport:
      - "192.168.2.1"
    azure:
      - "time.windows.com"
    debian:
      - "ntp1.t-online.de"
    unibonn:
      - "time.uni-bonn.de"
    ptb:
      - "ptbtime1.ptb.de"
      - "ptbtime2.ptb.de"
  peer:

...
